# Variables de entorno para el proyecto RNN
# Puedes agregar aquí tus variables de configuración

# Ejemplo de variables comunes:
# API_KEY=tu_api_key_aqui
# MODEL_PATH=./models
# DATA_PATH=./data
